# restcore3

./: .gitignore  CourseLibrary.sln
CourseLibrary.API/: CourseLibrary.API.csproj  SqliteDb.db  Startup.cs
CourseLibrary.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CourseController.cs  CoursesController.cs
CourseLibrary.API/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs
CourseLibrary.API/Migrations/: 20200311074457_InitialMigration.Designer.cs  20200311074457_InitialMigration.cs  CourseLibraryContextModelSnapshot.cs
CourseLibrary.API/Models/: AuthorForCreationDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs
CourseLibrary.API/Pages/: _ViewImports.cshtml
CourseLibrary.API/Pages/Shared/: _Layout.cshtml
CourseLibrary.API/Profiles/: AuthorsProfile.cs  CoursesProfile.cs
CourseLibrary.API/Properties/: launchSettings.json
CourseLibrary.API/Services/: CourseLibraryRepository.cs
CourseLibrary.API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
